<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="end"
            tools:text="12/09/2013"
            android:padding="5dp"
            style="@style/TextAppearance.AppCompat.Small"/>

        <TextView
            android:id="@+id/text_view_caption"
            android:layout_below="@id/text_view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:gravity="start"
            android:padding="5dp"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorBlack"
            tools:text="Welcome to gambia" />

    </RelativeLayout>

</android.support.v7.widget.CardView>